Tema 3 - Platforma educationala/Views/AdminProfWindow.xaml

<Window x:Class="Tema_3___Platforma_educationala.Views.AdminProfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_3___Platforma_educationala.Views"
         xmlns:ctx="clr-namespace:Tema_3___Platforma_educationala.ViewModels"
        xmlns:convert="clr-namespace:Tema_3___Platforma_educationala.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="AdminProfWindow" Height="450" Width="800">

    <Window.DataContext>
        <ctx:ProfesorVM />
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <convert:ProfConvert x:Key="profConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Command="{Binding AddCommand}" Width="88" Height="36">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource profConvert}">
                        <Binding ElementName="comboProf" Path="SelectedItem.Id_prof"/>
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtTelefon" Path="Text"/>
                        <Binding ElementName="txtEmail" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=profGrid}" Width="119" Height="38"/>

            <Button Content="Sterge" Margin="15" Width="115" Height="36" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=profGrid}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Utilizator:</Label>
            <ComboBox Name="comboProf" Width="200" ItemsSource="{Binding ProfessorsList}" SelectedIndex="0"
                      DisplayMemberPath="Name" SelectedValue="{Binding IdProf}"
                      behavior:CommandBehavior.Command="{Binding ModifyCommand}"
                      behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboProf}"
                      behavior:CommandBehavior.Event="SelectionChanged">
                <!--<Triggers:Interaction.Triggers>
                    <Triggers:EventTrigger EventName="SelectionChanged">
                        <Triggers:InvokeCommandAction 
                            Command="{Binding ChangePersonCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=comboPers}"/>
                    </Triggers:EventTrigger>
                </Triggers:Interaction.Triggers>-->
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNumer" Width="200">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Nume" ElementName="profGrid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Telefon:</Label>
            <TextBox Name="txtTelefon" Width="200">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Telefon" ElementName="profGrid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Email:</Label>
            <TextBox Name="txtEmail" Width="200">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Email" ElementName="profGrid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            </WrapPanel>

    </StackPanel>

</Window>
