Tema 3 - Platforma educationala/Views/AdminElevWindow.xaml

<Window x:Class="Tema_3___Platforma_educationala.Views.AdminElevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx="clr-namespace:Tema_3___Platforma_educationala.ViewModels"
        xmlns:convert="clr-namespace:Tema_3___Platforma_educationala.Converters"
        mc:Ignorable="d"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        Title="AdminElevWindow" Height="450" Width="800">

    <!-- AttachedCommandBehavior se adauga de la NuGet Package Manager -->
    <Window.DataContext>
        <ctx:ElevVM />
    </Window.DataContext>

    <StackPanel>
        <StackPanel.Resources> 
            <convert:ElevConvert x:Key="elevConvert" />
        </StackPanel.Resources>
        <WrapPanel>
            <Button Content="Adauga" Command="{Binding AddCommand}" Width="79" Height="31">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource elevConvert}">
                        <Binding ElementName="comboElev" Path="SelectedItem.Id_elev"/>
                        <Binding ElementName="txtName" Path="Text"/>
                        <Binding ElementName="txtCodClasa" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Modifica" Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}" Width="92" Height="32"/>

            <Button Content="Sterge" Margin="15" Width="100" Height="30" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=eleviGrid, Path=SelectedItem}"/>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Utilizatorul:</Label>
            <ComboBox Name="comboElev" Width="200" ItemsSource="{Binding StudentsList}" SelectedIndex="0"
                      DisplayMemberPath="Name" SelectedValue="{Binding IdElev}"
                      behavior:CommandBehavior.Command="{Binding ModifyCommand}"
                      behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=comboElev}"
                      behavior:CommandBehavior.Event="SelectionChanged">
                <!--<Triggers:Interaction.Triggers>
                    <Triggers:EventTrigger EventName="SelectionChanged">
                        <Triggers:InvokeCommandAction 
                            Command="{Binding ChangePersonCommand}" 
                            CommandParameter="{Binding SelectedItem, ElementName=comboPers}"/>
                    </Triggers:EventTrigger>
                </Triggers:Interaction.Triggers>-->
            </ComboBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Nume:</Label>
            <TextBox Name="txtNume" Width="200">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Nume" ElementName="eleviGrid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <Label Width="150" FontSize="15">Cod clasa:</Label>
            <TextBox Name="txtCodCLasa" Width="200">
                <TextBox.Text>
                    <Binding Path="SelectedItem.Cod_clasa" ElementName="eleviGrid" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </WrapPanel>

    </StackPanel>

</Window>
